.full-card {
  position: relative;
  padding: 1em;
  right: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  gap: 1rem;
}

.card-container {
  flex-direction: column;
  border-radius: 2rem;
  justify-content: flex-start;
  gap: 5rem;
  backdrop-filter: blur(30px);
  width: 100%;
  height: 100%;
  border: 10px solid var(--isc-primary-color);
  position: relative;
  margin-bottom: 2rem;
  opacity: 0;
  transform: scale(0.2);
  animation: popIn 1s ease forwards;
}

.card-header {
  width: 100%;
  background-color: var(--isc-secondary-color);
  justify-content: space-around;
  font-size: 1.5rem;
  color: var(--isc-primary-color);
  border-radius: 1em;
}

.card-header > h2 {
  color: rgb(var(--isc-accent-color));
}

.symbol-container {
  width: 50px;
  height: 50px;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 0 20px 0 var(--isc-primary-color);
}

.symbol-container > img {
  object-fit: cover;
  width: 100%;
  z-index: 2;
}

.beast-img-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  place-items: center;
}

.beast-img-container > * {
  grid-area: 1 / 1;
}

.beast-img-container > img {
  object-fit: contain;
  width: 300px;
  height: 300px;
  filter: drop-shadow(2px 2px 10px rgba(14, 7, 7, 0.5));
  animation: aura 0.5s ease-in-out infinite alternate;
  transition: transform 1s ease;
}

@keyframes aura {
  0% {
    filter: drop-shadow(2px 2px 15px rgba(0, 0, 0, 0.6));
  }
  50% {
    filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.5));
  }
  75% {
    filter: drop-shadow(2px 2px 25px rgba(0, 0, 0, 0.5));
  }
  100% {
    filter: drop-shadow(2px 2px 30px rgba(0, 0, 0, 1));
  }
}

.stats {
  flex-direction: column;
  gap: 1rem;
}

.front-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: end;
  justify-content: flex-start;
  text-align: left;
  gap: 1.5rem;
  color: #0000;
  padding: 1rem;
  background-color: #0009;
  border-radius: 1.5rem;
  clip-path: inset(0 100% 0 0);
  padding-left: 3rem;
  z-index: 2;
  transition: clip-path 0.5s, color 0.5s;
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-card:hover .front-details {
  clip-path: inset(0 0 0 0);
  color: var(--isc-primary-color);
}

.full-card:hover .beast-img-container > img {
  transform: scale(2);
}

.fetch-error-container {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 1rem;
  width: 250px;
  height: auto;
  z-index: 3;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  border: 4px solid;
  border-width: 0 0 0 4px;
  border-left-color: red;
  background-color: rgb(236, 169, 169);
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  80% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card-front {
  flex-direction: column;
}

/* .card-back {
  background-color: black;
  background-image: repeating-conic-gradient(
    red 0deg 2deg,
    transparent 2deg 4deg
  );
  z-index: 1;
}  */
