.card {
  border-radius: 2rem;
  height: 50svh;
}

.card-container {
  flex-direction: column;
  border-radius: 2rem;
  justify-content: flex-start;
  gap: 5rem;
  backdrop-filter: blur(30px);
  width: 310px;
  height: 430px;
  border: 10px solid var(--isc-primary-color);
  position: relative;
  margin-bottom: 2rem;
  opacity: 0;
  transform: scale(0.2);
  overflow: hidden;
  animation: popIn 1s ease forwards;
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  80% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card-header {
  width: 100%;
  background-color: var(--isc-secondary-color);
  justify-content: space-around;
  font-size: 1rem;
  color: var(--isc-primary-color);
  border-radius: 1em;
}

.card-header > h2 {
  color: rgb(var(--isc-accent-color));
}

.symbol-container {
  width: 50px;
  height: 50px;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 0 20px 0 var(--isc-primary-color);
}

.symbol-container > img {
  object-fit: cover;
  width: 100%;
  z-index: 2;
}

header .type-beast {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15%, 40%);
}

.beast-type-color {
  position: absolute;
  border-radius: 50%;
  width: 350px;
  height: 300px;
  bottom: -150px;
}

.beast-img-container {
  height: 100%;
}

.beast-img-container > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  object-fit: contain;
  filter: drop-shadow(2px 2px 10px rgba(14, 7, 7, 0.5));
  animation: aura 0.5s ease-in-out infinite alternate;
}

@keyframes aura {
  0% {
    filter: drop-shadow(2px 2px 15px rgba(0, 0, 0, 0.6));
  }
  50% {
    filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.5));
  }
  75% {
    filter: drop-shadow(2px 2px 25px rgba(0, 0, 0, 0.5));
  }
  100% {
    filter: drop-shadow(2px 2px 30px rgba(0, 0, 0, 1));
  }
}

.front-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: end;
  justify-content: flex-start;
  text-align: left;
  gap: 1.5rem;
  color: #0000;
  padding: 1rem;
  background-color: #0009;
  border-radius: 1.5rem;
  clip-path: inset(0 100% 0 0);
  padding-left: 3rem;
  z-index: 2;
  transition: clip-path 0.5s, color 0.5s;
}

.details {
  flex-direction: column;
  position: absolute;
  bottom: 0.5rem;
  font-size: 1rem;
}

.details > p {
  width: 85%;
  text-align: start;
  margin-bottom: 1rem;
}

.atk-def {
  width: 250px;
  gap: 0.5rem;
}

.atk-name-value,
.def-name-value {
  flex-direction: column;
  gap: 0.2rem;
  width: 100%;
}

.front-details {
  position: absolute;
  justify-content: center;
  padding: 0;
  padding-bottom: 1rem;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  clip-path: inset(0 100% 0 0);
}

.front-details p {
  font-size: 1rem;
}

.card:hover .front-details {
  clip-path: inset(0 0 0 0);
  color: var(--isc-primary-color);
}

.stats {
  flex-direction: column;
  background-color: rgb(var(--isc-accent-color));
  width: 150px;
  border-radius: 1rem;
  padding: 0.5rem;
  gap: 0.5rem;
}

.is-download {
  background-color: red;
}

.download-btn {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.battle-modal {
  background-color: var(--isc-primary-color);
  background-image: url('https://www.transparenttextures.com/patterns/grunge-wall.png');
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 200px;
  gap: 2rem;
  padding: 0 1rem;
  border-radius: 1rem;
}

.battle-modal > p {
  font-size: 1.5rem;
  text-align: center;
}

.btns-battle-modal {
  gap: 1rem;
  font-size: 1rem;
}

.btns-battle-modal > button:first-of-type {
  animation: shadow-btn 1s ease infinite;
}

@keyframes shadow-btn {
  0% {
    box-shadow: 0 0 0 0 black;
  }
  100% {
    box-shadow: 1px 1px 10px 0 black;
  }
}

.btns-battle-modal + .close-btn-modal {
  background-color: var(--isc-primary-color);
  border: 1px solid rgb(var(--isc-accent-color));
  color: var(--isc-secondary-color);
}
