.gallery-grid {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.gallery-grid .card-container {
  box-shadow: 2px 2px 10px 0 var(--isc-secondary-color);
  overflow: hidden;
  margin: auto;
}
